{
  "name": "whynot",
  "version": "0.4.9",
  "homepage": "https://github.com/bwrrp/whynot.js",
  "authors": [
    "Stef Busking <stef.busking@gmail.com>",
    "Martin Middel <martinmiddel@gmail.com>"
  ],
  "description": "Generic VM-based structure matching framework",
  "main": "src/main.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "Language",
    "Matching",
    "Regex",
    "Structure"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.sublime-*",
    "node_modules",
    "test"
  ]
}
